{
  "presets": ["react", "es2015", "stage-0"],
  "plugins": [
    "react-hot-loader/babel", 
    [
      "babel-plugin-styled-components",
      {
        "displayName": true
      }
    ]
  ],
  "env": {
    "production": {
      "presets": ["es2015", "react", "react-optimize", "es2015-native-modules", "stage-0"]
    }
  }
}
